#+title: Adenosine Triphosphate (ATP)
#+date: [2021-07-15 Thu]
#+hugo_tags: medschool concept
#+roam_alias: ATP
* Overview
:PROPERTIES:
:ID:       164ce321-cf73-428d-976b-42ad321cead3
:END:

[[attachment:_20210715_123202screenshot.png]]
