+++
title = "Alveolar dead space"
author = ["Arif Ahsan"]
date = 2021-10-26T00:00:00-04:00
tags = ["medschool", "concept"]
draft = false
+++

## Concept links {#concept-links}

-   Sum of the volumes of [alveoli]({{< relref "alveoli" >}}) that do not participat ein gas exchange
    -   Mainly apex of the lungs
-   Alveoli are [ventilated]({{< relref "ventilation" >}}) but not perfused


## Backlinks {#backlinks}


### 1 linked reference {#1-linked-reference}


#### [Define the difference between V/Q for a shunt vs. V/Q for a dead space.]({{< relref "define_the_difference_between_v_q_for_a_shunt_vs_v_q_for_a_dead_space" >}}) {#define-the-difference-between-v-q-for-a-shunt-vs-dot-v-q-for-a-dead-space-dot--define-the-difference-between-v-q-for-a-shunt-vs-v-q-for-a-dead-space-dot-md}

<!--list-separator-->

-  **🔖 From Amboss > V/Q mismatch > Increased V/Q ratio**

    [Alveolar dead space]({{< relref "alveolar_dead_space" >}}): the sum of hte volumes of alveoli that do not participate in gas exchange (mainly apex of lungs)

    ---


### Unlinked references {#unlinked-references}

[Show unlinked references]
