+++
title = "Cushing's disease"
author = ["Arif Ahsan"]
date = 2021-10-16T00:00:00-04:00
tags = ["medschool", "concept", "patho"]
draft = false
+++

## Backlinks {#backlinks}


### 1 linked reference {#1-linked-reference}


#### [Openstax Anatomy & Physiology]({{< relref "openstax_anatomy_physiology" >}}) {#openstax-anatomy-and-physiology--openstax-anatomy-physiology-dot-md}

<!--list-separator-->

-  **🔖 Metabolic Alkalosis: Primary Bicarbonate Excess (p. 1281)**

    [Cushing's disease]({{< relref "cushing_s_disease" >}}): oversecretion of [ACTH]({{< relref "adrenocorticotrophic_hormone" >}}) -> elevated [aldosterone]({{< relref "aldosterone" >}}) + more [potassium]({{< relref "potassium" >}}) excreted in [urine]({{< relref "urine" >}})

    ---


### Unlinked references {#unlinked-references}

[Show unlinked references]
