+++
title = "Describe the common clinical procedures involving the heart. Include a description of the procedure(s) and the structure(s) that are accessed or repaired."
author = ["Arif Ahsan"]
date = 2021-10-28T00:00:00-04:00
tags = ["medschool", "learning_objective"]
draft = false
+++

## From [Clinically Oriented Anatomy]({{< relref "clinically_oriented_anatomy" >}}) {#from-clinically-oriented-anatomy--clinically-oriented-anatomy-dot-md}


### Clinical procedures related to [heart]({{< relref "heart" >}}) structures: {#clinical-procedures-related-to-heart--heart-dot-md--structures}


#### [Cardiac catheterization]({{< relref "cardiac_catheterization" >}}): {#cardiac-catheterization--cardiac-catheterization-dot-md}

-   Radiopaque catheter inserted into peripheral vein (e.g. femoral vein) and passed under fluoroscopic control into the [right atrium]({{< relref "right_atrium" >}}), [right ventricle]({{< relref "right_ventricle" >}}), [pulmonary trunk]({{< relref "pulmonary_trunk" >}}) and [pulmonary arteries]({{< relref "pulmonary_artery" >}}) respectively
-   Intracardiac pressures can be recorded and blood samples may be removed
-   If radopaque contrast medium is injected -> can be followed through heart and great vessels using serially exposed X-ray films


#### [Coronary angiography]({{< relref "coronary_angiography" >}}) {#coronary-angiography--coronary-angiography-dot-md}

-   Coronary arteries visualized with coronary arteriograms
-   Long narrow catheter passed into ascending aorta via femoral artery
-   Under fluoroscopic control, tip of catheter placed just inside opening of a coronary artery
-   Small injection of radiopaque contrast material made -> cineradiographs taken to show lumen of artery and its branches, as well as any stenotic areas present
-   Noninvasive CT or MR angiography is replacing invasive conventional methods


#### [Coronary artery bypass]({{< relref "coronary_artery_bypass" >}}) {#coronary-artery-bypass--coronary-artery-bypass-dot-md}

-   Segment of artery or vein is connected to ascending aorta or to proximal part of a coronary artery -> connected to coronary artery distal to stenosis
-   Great saphenous vein is commonly harvested for coronary bypass because:
    1.  Has a diameter equal to or greater than that of oronary arteries
    2.  Can be easily dissected from lower limb
    3.  Offers relatively lengthy portion with minimum occurrence of valves or branching
-   Use of radial artery in bypass surgery has become more common
-   Coronary bypass graft shunts blood from aorta to a steonic coronary artery -> increase flow distal to obstrution
    -   i.e. detour around stenotic area
-   Revascularization of myocardium may also be achieved by surgically anastomosing an internal thoracic artery with a coronary artery


## Backlinks {#backlinks}


### 1 linked reference {#1-linked-reference}


#### [FoCS Learning Objectives]({{< relref "focs_learning_objectives" >}}) {#focs-learning-objectives--focs-learning-objectives-dot-md}

<!--list-separator-->

-  **🔖 Learning Objectives > Block 4 > Week 3 > <span class="timestamp-wrapper"><span class="timestamp">[2021-10-26 Tue] </span></span> > Anatomy clinical correlations > Session**

    <!--list-separator-->

    - <span class="org-todo done _X_">[X]</span>  [Describe the common clinical procedures involving the heart. Include a description of the procedure(s) and the structure(s) that are accessed or repaired.]({{< relref "describe_the_common_clinical_procedures_involving_the_heart_include_a_description_of_the_procedure_s_and_the_structure_s_that_are_accessed_or_repaired" >}})


### Unlinked references {#unlinked-references}

[Show unlinked references]
