+++
title = "DNA mismatch repair"
author = ["Arif Ahsan"]
date = 2021-09-25T00:00:00-04:00
tags = ["medschool", "concept"]
draft = false
+++

## Backlinks {#backlinks}


### 5 linked references {#5-linked-references}


#### [PMS2]({{< relref "pms2" >}}) {#pms2--pms2-dot-md}

<!--list-separator-->

-  **🔖 Concept links**

    A protein involved in [DNA mismatch repair]({{< relref "dna_mismatch_repair" >}}) that can lead to colon cancer

    ---


#### [MutL homolog]({{< relref "mutl_homolog" >}}) {#mutl-homolog--mutl-homolog-dot-md}

<!--list-separator-->

-  **🔖 Concept links**

    Involved in [DNA mismatch repair]({{< relref "dna_mismatch_repair" >}})

    ---


#### [MSH2]({{< relref "msh2" >}}) {#msh2--msh2-dot-md}

<!--list-separator-->

-  **🔖 Concept links**

    One of a set of genes known as the [mismatch repair]({{< relref "dna_mismatch_repair" >}}) (MMR) genes

    ---


#### [Lynch syndrome (hereditary nonpolyposis colorectal cancer): Clinical manifestations and diagnosis]({{< relref "lynch_syndrome_hereditary_nonpolyposis_colorectal_cancer_clinical_manifestations_and_diagnosis" >}}) {#lynch-syndrome--hereditary-nonpolyposis-colorectal-cancer--clinical-manifestations-and-diagnosis--lynch-syndrome-hereditary-nonpolyposis-colorectal-cancer-clinical-manifestations-and-diagnosis-dot-md}

<!--list-separator-->

-  [DNA mismatch repair]({{< relref "dna_mismatch_repair" >}})

    -   Role of DNA MMR system is to maintain genomic integrity by **correcting base substitution mismatches and small insertion-deletion mismatches** that are generated by errors in base pairing during DNA replication

<!--list-separator-->

-  **🔖 Lynch syndrome > Genetics**

    Lynch syndrome is an autosomal dominant disorder that is caused by a **germline mutation** in one of several [DNA mismatch repair]({{< relref "dna_mismatch_repair" >}}) (MMR) genes or loss of expression of [MSH2]({{< relref "msh2" >}})

    ---


### Unlinked references {#unlinked-references}

[Show unlinked references]
