+++
title = "Explain the concept of biased ligands."
author = ["Arif Ahsan"]
date = 2021-08-30T00:00:00-04:00
tags = ["medschool", "learning_objective"]
draft = false
+++

from [Biased ligands]({{< relref "cell_signalling_iii_underlying_design_features" >}})


## Backlinks {#backlinks}


### 1 linked reference {#1-linked-reference}


#### [FoCS Learning Objectives]({{< relref "focs_learning_objectives" >}}) {#focs-learning-objectives--focs-learning-objectives-dot-md}

<!--list-separator-->

-  **🔖 Learning Objectives > Block 2 > Week 1 > <span class="timestamp-wrapper"><span class="timestamp">[2021-08-31 Tue] </span></span> > Cell Signaling III > Session**

    <!--list-separator-->

    - <span class="org-todo todo ___">[-]</span>  [Explain the concept of biased ligands.]({{< relref "explain_the_concept_of_biased_ligands" >}})


### Unlinked references {#unlinked-references}

[Show unlinked references]
