+++
title = "Lymphocyte"
author = ["Arif Ahsan"]
date = 2021-10-09T00:00:00-04:00
tags = ["medschool", "concept"]
draft = false
+++

## Backlinks {#backlinks}


### 11 linked references {#11-linked-references}


#### [White pulp]({{< relref "white_pulp" >}}) {#white-pulp--white-pulp-dot-md}

<!--list-separator-->

-  **🔖 Concept links**

    A component of the [splenic]({{< relref "spleen" >}}) parenchyma which contains mostly [lymphocytes]({{< relref "lymphocyte" >}})

    ---


#### [T lymphocyte]({{< relref "t_lymphocyte" >}}) {#t-lymphocyte--t-lymphocyte-dot-md}

<!--list-separator-->

-  **🔖 Concept links**

    One of two [lymphocytes]({{< relref "lymphocyte" >}}) as part of the [adaptive immune system]({{< relref "adaptive_immunity" >}})

    ---


#### [List and describe the major morphologic regions of a lymph node.]({{< relref "list_and_describe_the_major_morphologic_regions_of_a_lymph_node" >}}) {#list-and-describe-the-major-morphologic-regions-of-a-lymph-node-dot--list-and-describe-the-major-morphologic-regions-of-a-lymph-node-dot-md}

<!--list-separator-->

-  **🔖 From Lymphatic and Immune Systems PPT > Lymph nodes > Parts of the lymph node:**

    [High endothelial venule]({{< relref "high_endothelial_venule" >}}) (HEV), a small post-capillary vein (i.e. venule) in the paracortex, is where [lymphocytes]({{< relref "lymphocyte" >}}) move from blood into the lymph node

    ---

<!--list-separator-->

-  **🔖 From Lymphatic and Immune Systems PPT > Lymph nodes**

    **Lymph nodes are the major site of the Basic Stages 2 and 3 of the [lymphocyte's]({{< relref "lymphocyte" >}}) life cycle** (search for its cognate antigen and activation)

    ---


#### [Describe the structure of the thymus (include changes with age.)]({{< relref "describe_the_structure_of_the_thymus_include_changes_with_age" >}}) {#describe-the-structure-of-the-thymus--include-changes-with-age-dot----describe-the-structure-of-the-thymus-include-changes-with-age-dot-md}

<!--list-separator-->

-  **🔖 From Lymphatic and Immune Systems PPT > Thymus > Cortex of the thymus**

    Many more [lymphocytes]({{< relref "lymphocyte" >}}) than epithelial cells

    ---

<!--list-separator-->

-  **🔖 From Lymphatic and Immune Systems PPT > Thymus > Thymus epithelium**

    Thymus epithelial cells form **broad loose sheets of cells** (with desmosomes) that are **heavily infiltrated by [lymphocytes]({{< relref "lymphocyte" >}}) in between the epithelial cells**

    ---

<!--list-separator-->

-  **🔖 From Lymphatic and Immune Systems PPT > Thymus > Thymus epithelium**

    Internal part of the thymus is a sponge-like network of epithelial cells filled with [lymphocytes]({{< relref "lymphocyte" >}})

    ---


#### [Describe the major actions occurring in these regions (with respect to lymph flow and lymphocyte lifecycle – especially paracotex and cortex.)]({{< relref "describe_the_major_actions_occurring_in_these_regions_with_respect_to_lymph_flow_and_lymphocyte_lifecycle_especially_paracotex_and_cortex" >}}) {#describe-the-major-actions-occurring-in-these-regions--with-respect-to-lymph-flow-and-lymphocyte-lifecycle-especially-paracotex-and-cortex-dot----describe-the-major-actions-occurring-in-these-regions-with-respect-to-lymph-flow-and-lymphocyte-lifecycle-especially-paracotex-and-cortex-dot-md}

<!--list-separator-->

-  **🔖 From Lymphatic and Immune Systems PPT > Paracortex**

    [Lymphocytes]({{< relref "lymphocyte" >}}) enter through the [HEV]({{< relref "high_endothelial_venule" >}})

    ---


#### [Describe the basic stages and events in the life of a T and B lymphocyte (e.g. the summary given at the end of the introduction of the immune system.)]({{< relref "describe_the_basic_stages_and_events_in_the_life_of_a_t_and_b_lymphocyte_e_g_the_summary_given_at_the_end_of_the_introduction_of_the_immune_system" >}}) {#describe-the-basic-stages-and-events-in-the-life-of-a-t-and-b-lymphocyte--e-dot-g-dot-the-summary-given-at-the-end-of-the-introduction-of-the-immune-system-dot----describe-the-basic-stages-and-events-in-the-life-of-a-t-and-b-lymphocyte-e-g-the-summary-given-at-the-end-of-the-introduction-of-the-immune-system-dot-md}

<!--list-separator-->

-  **🔖 From Lymphatic and Immune Systems PPT**

    <!--list-separator-->

    -  Five basic stages in the life of a [lymphocyte]({{< relref "lymphocyte" >}})

        _Note: not "official" stages_

        -   These are not simply sequential stages
        -   Most lymphocytes do not progress beyond stage 2 because **they are never exposed to the antigen that their receptor recognizes**
        -   Memory cells cycle back to stage 2 and may reenter the activation or effector stages upon re-exposure
        -   Many cells die in stages 1 and 3 and at the conclusion of stage 4
            -   Stages 1 and 3 involved controlled mutation of part of the genome
                -   These mutations are often ineffective or detrimental -> cell death
                -   The cells with beneficial mutations often survive
            -   Effectors in stage 4 are produced in large numbers to ensure an effective response to foreign exposure
                -   These cells are not needed post-exposure, so a minority become memory cells and the remainder is eliminated

        <!--list-separator-->

        -  Basic stages

            1.  Birth and maturation
            2.  Searching for a cognate antigen
            3.  Activation
            4.  Effector (e.g. fighting the threat)
            5.  Memory

<!--list-separator-->

-  **🔖 From Lymphatic and Immune Systems PPT > Activation and actions - T and B lymphocytes**

    All resting [lymphocytes]({{< relref "lymphocyte" >}}) are indistinguishable morphologically

    ---


#### [B lymphocyte]({{< relref "b_lymphocyte" >}}) {#b-lymphocyte--b-lymphocyte-dot-md}

<!--list-separator-->

-  **🔖 Concept links**

    One of two [lymphocytes]({{< relref "lymphocyte" >}}) as part of the [adaptive immune system]({{< relref "adaptive_immunity" >}})

    ---


### Unlinked references {#unlinked-references}

[Show unlinked references]
