+++
title = "Macrophage"
author = ["Arif Ahsan"]
date = 2021-10-09T00:00:00-04:00
tags = ["medschool", "concept"]
draft = false
+++

## Concept links {#concept-links}

-   A phagocytic cell of the [innate immune system]({{< relref "innate_immunity" >}})


## Backlinks {#backlinks}


### 6 linked references {#6-linked-references}


#### [Monocyte]({{< relref "monocyte" >}}) {#monocyte--monocyte-dot-md}

<!--list-separator-->

-  **🔖 Concept links**

    A precursor to some [macrophages]({{< relref "macrophage" >}})

    ---


#### [Describe the structure of the thymus (include changes with age.)]({{< relref "describe_the_structure_of_the_thymus_include_changes_with_age" >}}) {#describe-the-structure-of-the-thymus--include-changes-with-age-dot----describe-the-structure-of-the-thymus-include-changes-with-age-dot-md}

<!--list-separator-->

-  **🔖 From Lymphatic and Immune Systems PPT > Thymus > Cortex of the thymus**

    Many of the lymphocytes are unsuccessful -> die and are engulfed by [macrophages]({{< relref "macrophage" >}})

    ---


#### [Describe the structure (especially blood flow) and function of the spleen.]({{< relref "describe_the_structure_especially_blood_flow_and_function_of_the_spleen" >}}) {#describe-the-structure--especially-blood-flow--and-function-of-the-spleen-dot--describe-the-structure-especially-blood-flow-and-function-of-the-spleen-dot-md}

<!--list-separator-->

-  **🔖 From Lymphatic and Immune Systems PPT > Spleen > Spleen filtration**

    Senescent cells and material are removed as they attempt to navigate the [macrophages]({{< relref "macrophage" >}}) of the [sheath]({{< relref "sheathed_capillary" >}}) and [cords]({{< relref "splenic_cords" >}}) -> squeeze between endothelial cells to return to the vascular system in the sinuses of the [red pulp]({{< relref "red_pulp" >}})

    ---


#### [Describe the basic stages and events in the life of a T and B lymphocyte (e.g. the summary given at the end of the introduction of the immune system.)]({{< relref "describe_the_basic_stages_and_events_in_the_life_of_a_t_and_b_lymphocyte_e_g_the_summary_given_at_the_end_of_the_introduction_of_the_immune_system" >}}) {#describe-the-basic-stages-and-events-in-the-life-of-a-t-and-b-lymphocyte--e-dot-g-dot-the-summary-given-at-the-end-of-the-introduction-of-the-immune-system-dot----describe-the-basic-stages-and-events-in-the-life-of-a-t-and-b-lymphocyte-e-g-the-summary-given-at-the-end-of-the-introduction-of-the-immune-system-dot-md}

<!--list-separator-->

-  **🔖 From Lymphatic and Immune Systems PPT > Activation and actions - T and B lymphocytes > T lymphocytes**

    Enhance the phagocytic actions of [macrophages]({{< relref "macrophage" >}})

    ---

<!--list-separator-->

-  **🔖 From Lymphatic and Immune Systems PPT > Activation and actions - T and B lymphocytes > T lymphocytes**

    APCs are special phagocytic cells (similar to [macrophages]({{< relref "macrophage" >}})) that sample interstitial fluid and present partially digested peptides to T lymphocytes

    ---


#### [CD4-positive T lymphocyte]({{< relref "cd4_positive_t_lymphocyte" >}}) {#cd4-positive-t-lymphocyte--cd4-positive-t-lymphocyte-dot-md}

<!--list-separator-->

-  **🔖 Concept links**

    Enhance [macrophages]({{< relref "macrophage" >}})

    ---


### Unlinked references {#unlinked-references}

[Show unlinked references]
