+++
title = "Salvage pathway for purines"
author = ["Arif Ahsan"]
date = 2021-10-06T00:00:00-04:00
tags = ["medschool", "concept"]
draft = false
+++

## Backlinks {#backlinks}


### 1 linked reference {#1-linked-reference}


#### [Use the metabolic pathways of purine catabolism and salvage to explain the molecular basis for gout.]({{< relref "use_the_metabolic_pathways_of_purine_catabolism_and_salvage_to_explain_the_molecular_basis_for_gout" >}}) {#use-the-metabolic-pathways-of-purine-catabolism-and-salvage-to-explain-the-molecular-basis-for-gout-dot--use-the-metabolic-pathways-of-purine-catabolism-and-salvage-to-explain-the-molecular-basis-for-gout-dot-md}

<!--list-separator-->

-  **🔖 From Lippincott's Illustrated Reviews: Biochemistry, 5e**

    <!--list-separator-->

    -  [Salvage pathway for purines]({{< relref "salvage_pathway_for_purines" >}}) (p. 294)

        -   [Purines]({{< relref "purine" >}}) that result from normal turnover of cellular nucleic acids or the small amount obtained from diet that aren't degraded -> converted to nucleoside triphosphates

        <!--list-separator-->

        -  Conversion of purine bases to nucleotides

            -   Two enzymes are involved:
                1.  [Adenine phosphoribosyltransferase]({{< relref "adenine_phosphoribosyltransferase" >}}) (APRT)
                2.  [Hypoxanthine-guanine phosphoribosyltransferase]({{< relref "hypoxanthine_guanine_phosphoribosyltransferase" >}}) (HGPRT)
            -   **Both** use [PRPP]({{< relref "phosphoribosyl_diphosphate" >}}) as the source of ribose 5-phosphate
                -   Hydrolysis by [pyrophosphatase]({{< relref "pyrophosphatase" >}}) makes these reactions **irreversible**


### Unlinked references {#unlinked-references}

[Show unlinked references]
