+++
title = "Septum transversum"
author = ["Arif Ahsan"]
date = 2021-10-16T00:00:00-04:00
tags = ["medschool", "concept"]
draft = false
+++

## Backlinks {#backlinks}


### 1 linked reference {#1-linked-reference}


#### [Inbox]({{< relref "inbox" >}}) {#inbox--inbox-dot-md}

<!--list-separator-->

-  **🔖 From Anki > Embryology > Cardiac**

    [Septum transversum]({{< relref "septum_transversum" >}}) leads to [diaphragm]({{< relref "diaphragm" >}}) and liver cords

    ---


### Unlinked references {#unlinked-references}

[Show unlinked references]
